# game-platform

./: pom.xml
account-service-common/: pom.xml
account-service-common/src/main/java/com/future/gameplatform/account/game/: UserAccountString.java
account-service-common/src/main/java/com/future/gameplatform/account/game/dao/: AccountingDao.java  DeviceDao.java  RechargeAppAccountDao.java  TradeAppAccountDao.java  UserAccountDao.java
account-service-common/src/main/java/com/future/gameplatform/account/game/dao/impl/: AccountingDaoImpl.java  BasicDaoImpl.java  DeviceDaoImpl.java  RechargeAppAccountDaoImpl.java  TradeAppAccountDaoImpl.java  UserAccountDaoImpl.java
account-service-common/src/main/java/com/future/gameplatform/account/game/entity/: AccountItem.java  Accounting.java  Device.java  DeviceActive.java  KeyValid.java  Keyword.java  RechargeAppAccount.java  SMSFilter.java  TradeAppAccount.java  UserAccount.java
account-service-common/src/main/java/com/future/gameplatform/account/game/service/: DeviceService.java  RechargeAppAccountService.java  TradeAppAccountService.java  UserAccountService.java
account-service-common/src/main/java/com/future/gameplatform/account/game/service/impl/: ActiveDeviceServiceImpl.java  DeviceServiceImpl.java  RechargeAppAccountServiceImpl.java  TradeAppAccountServiceImpl.java  UserAccountServiceImpl.java
account-service-common/src/main/java/com/future/gameplatform/account/game/util/: SignUtil.java
account-service-cp/: pom.xml
account-service-cp/src/main/resources/: applicationContext.xml  config.properties  spring-mvc-remote-service.xml  spring-mvc.xml
account-service-cp/src/main/webapp/WEB-INF/: web.xml
account-service-user/: pom.xml
account-service-user/src/main/resources/: applicationContext.xml  config.properties
account-service-user/src/main/webapp/WEB-INF/: web.xml
admin-gateway/: pom.xml
admin-gateway/src/main/resources/: config.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
admin-gateway/src/main/resources/ehcache/: ehcache.xml
admin-gateway/src/main/webapp/WEB-INF/: velocityToolBox.xml  web.xml
common-utilities/: pom.xml
common-utilities/src/main/java/com/future/gameplatform/common/filter/: TokenVerifyFilter.java
common-utilities/src/main/java/com/future/gameplatform/common/id/: IdFactory.java
common-utilities/src/main/java/com/future/gameplatform/common/mbean/: MBeanManager.java
common-utilities/src/main/java/com/future/gameplatform/common/memcache/: MemoryCache.java  MemoryCacheMBean.java
common-utilities/src/main/java/com/future/gameplatform/common/security/: MD5Util.java  SignUtil.java
common-utilities/src/main/java/com/future/gameplatform/common/service/: AbstractHttpRPCService.java  ActiveDeviceRemoteInterface.java  RechargeRemoteInterface.java
common-utilities/src/main/java/com/future/gameplatform/common/thread/: NamedThreadFactory.java  ThreadPool.java  ThreadPoolMBean.java
monitoring-http/: pom.xml
monitoring-http/src/main/java/com/future/gameplatform/monitoring/http/: Main.java  MonitorFactory.java  MonitoringContext.java
monitoring-http/src/main/java/com/future/gameplatform/monitoring/http/monitor/: AccountMonitor.java  HttpMonitor.java  ThirdAppMonitor.java
monitoring-http/src/test/java/com/future/butterfly/account/entity/: UserAccount.java
monitoring-http/src/test/java/com/future/gameplatform/monitoring/http/: MonitorT.java
recharge-common/: pom.xml
recharge-common/src/main/java/com/future/gameplatform/recharge/common/dao/: SmsRechargeDao.java
recharge-common/src/main/java/com/future/gameplatform/recharge/common/dao/impl/: BasicDaoImpl.java  SmsRechargeDaoImpl.java
recharge-common/src/main/java/com/future/gameplatform/recharge/common/entity/: SmsRecharge.java
recharge-common/src/main/java/com/future/gameplatform/recharge/common/service/: ChannelNoticeService.java  SdkNoticeService.java
recharge-common/src/main/java/com/future/gameplatform/recharge/common/service/impl/: ChannelNoticeServiceImpl.java  NoticeCpHelper.java  RechargeRemoteServiceImpl.java  RequestChannelHelper.java  SdkNoticeSerivceImpl.java
recharge-common/src/main/java/com/future/gameplatform/recharge/common/util/: RechargeConstants.java  RechargeStateEnum.java  RechargeStatusEnum.java  ServiceResult.java  SignUtil.java
recharge-common/src/test/java/com/phenix/pay/util/: SignDemo.java
recharge-mobile-gateway/: pom.xml
recharge-mobile-gateway/src/main/java/com/future/gameplatform/recharge/mobile/gateway/resource/: AlipayResource.java  CMCCDynamicGameResource.java  CMCCDynamicSmsResource.java  CMCCSdkResource.java  CTPageResource.java  CUDynamicSmsResource.java  CUPageResource.java  CUPlainSmsGameResource.java  CUPlainSmsResource.java  DynamicAllinOneResource.java  SMSDirectCUResource.java  SMSDirectResource.java
recharge-mobile-gateway/src/main/resources/: applicationContext.xml  config.properties  spring-mvc-remote-service.xml
recharge-mobile-gateway/src/main/webapp/WEB-INF/: web.xml
recharge-mobile-gateway/src/test/java/com/gp/test/gateway/mobile/recharge/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java  MobileTest.java
recharge-notice-gateway/: pom.xml
recharge-notice-gateway/src/main/resources/: applicationContext.xml  config.properties
recharge-notice-gateway/src/main/webapp/: notify.jsp
recharge-notice-gateway/src/main/webapp/WEB-INF/: web.xml
test-kit/: pom.xml  src.rar
trade-common/: pom.xml
trade-gateway/: pom.xml
trade-gateway/src/main/resources/: applicationContext.xml  config.properties
trade-gateway/src/main/webapp/WEB-INF/: web.xml
trade-service/: pom.xml
trade-service/src/main/resources/: applicationContext.xml  config.properties
trade-service/src/main/webapp/WEB-INF/: web.xml
trade-sms-gateway/: pom.xml
trade-sms-gateway/src/main/resources/: applicationContext.xml  config.properties
trade-sms-gateway/src/main/webapp/WEB-INF/: web.xml
warehouse-service/: pom.xml
warehouse-service/src/main/resources/: applicationContext.xml  config.properties
(+246 files in other folders)
