<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.future.gameplatform</groupId>
    <artifactId>application</artifactId>
    <version>1.001.001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Game Platform</name>

    <properties>
        <dependency-spring-version>3.0.5.RELEASE</dependency-spring-version>
        <dependency-resteasy-version>2.2.1.GA</dependency-resteasy-version>
                <!-- Server for account service user -->
        <account-service-user.host>192.168.20.83</account-service-user.host>
        <account-service-user.port>8081</account-service-user.port>
        <account-service-user.username>tomcat</account-service-user.username>
        <account-service-user.password>tomcat</account-service-user.password>

        <!-- Server for account service game -->
        <account-service-game.host>192.168.20.83</account-service-game.host>
        <account-service-game.port>8084</account-service-game.port>
        <account-service-game.username>tomcat</account-service-game.username>
        <account-service-game.password>tomcat</account-service-game.password>
        <!-- Server for trade service -->
        <trade-service.host>192.168.20.83</trade-service.host>
        <trade-service.port>8082</trade-service.port>
        <trade-service.username>tomcat</trade-service.username>
        <trade-service.password>tomcat</trade-service.password>  
                <!-- Server for warehouse service -->
        <warehouse-service.host>192.168.20.83</warehouse-service.host>
        <warehouse-service.port>8083</warehouse-service.port>
        <warehouse-service.username>tomcat</warehouse-service.username>
        <warehouse-service.password>tomcat</warehouse-service.password>

                <!-- Server for trade gateway -->
        <trade-gateway.host>192.168.20.83</trade-gateway.host>
        <trade-gateway.port>8084</trade-gateway.port>
        <trade-gateway.username>tomcat</trade-gateway.username>
        <trade-gateway.password>tomcat</trade-gateway.password>

        <!-- Server for trade sms gateway -->
        <trade-sms-gateway.host>192.168.20.83</trade-sms-gateway.host>
        <trade-sms-gateway.port>8084</trade-sms-gateway.port>
        <trade-sms-gateway.username>tomcat</trade-sms-gateway.username>
        <trade-sms-gateway.password>tomcat</trade-sms-gateway.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- request by slf4j -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>0.9.29</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Spring framework support -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${dependency-spring-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${dependency-spring-version}</version>
            </dependency>

            <!-- RESTeasy support -->
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-spring</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>async-http-servlet-3.0</artifactId>
                <version>${dependency-resteasy-version}</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Mongo DB java driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.6.5</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Morphia -->
            <dependency>
                <groupId>com.google.code.morphia</groupId>
                <artifactId>morphia</artifactId>
                <version>0.99</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- HTTP client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- JSON -->
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
                <classifier>jdk15</classifier>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <!-- Servlet 3.0 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.0.1</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
     -->
    <modules>
        <module>common-utilities</module>
        <module>warehouse-service</module>
        <module>account-service-common</module>
        <!--
        <module>account-service-game</module>
        -->
        <module>account-service-user</module>
        <module>trade-service</module>
        <module>monitoring-http</module>
        <!--
        <module>test-kit</module>
        -->
        <module>trade-gateway</module>
        <module>trade-common</module>
        <module>trade-sms-gateway</module>
        <module>recharge-mobile-gateway</module>
        <module>recharge-notice-gateway</module>
        <module>recharge-common</module>
        <module>admin-gateway</module>
        <module>account-service-cp</module>


    </modules>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Game Platform Release</name>
            <url>http://192.168.0.104:8060/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Game Platform Snapshot</name>
            <url>http://192.168.0.104:8060/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <charset>utf-8</charset>
                        <docencoding>utf-8</docencoding>
                        <encoding>utf-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>               
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>          
                </plugin>                
                <plugin>
                    <groupId>org.codehaus.sonar</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.13.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.2.0</version>      
                </plugin>
                <plugin>
                    <groupId>com.googlecode.t7mp</groupId>
                    <artifactId>maven-t7-plugin</artifactId>
                    <version>0.9.7</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
