mongo-domain=mongodb
db-name=admin

account-db-name=account-game

password.algorithmName=md5
password.hashIterations=2

client.remote.recharge.service.url="http://gateway.tonggewang.com/0/api/mobilerecharge/remoteService"