mongo-domain=mongodb
db-name=admin

account-db-name=account-game

password.algorithmName=md5
password.hashIterations=2

#client.remote.recharge.service.url=http://gateway.tonggewang.com/rechargeRemoteService
client.remote.recharge.service.url=http://gateway.tonggewang.com/remoteService
client.remote.activedevice.service.url=http://pay.tonggewang.com/remoteService