mongo-domain=mongodb
db-name=trade

rechargeApp-maxConnection=1

accounting-maxConnection=64
accounting-domain=gameaccount.app
accounting-port=8081
userbalance-domain=user.app
userbalance-port=8085
gf-appid=10043000000001100430

gettranlog-maxConnection=32
gettranlog-domain=gettran.app
gettranlog-port=8083
queryAppAccountinfo-url= http://gameaccount.app:8081/0/api/rechargeapp/account/

NoticeCPTask-queue-capacity=10000
NoticeCPTask-maxTimeDistance=7