mongo-domain=mongodb
db-name=account-user

release-port-default=8085

sendcode-maxConnection=64
sendcode-domain=211.152.9.213
sendcode-port=6600
sendcode-corpid=gameyz
sendcode-passwd=yz12345

accountingbalance-maxConnection=64
accountingbalance-domain=gameaccount.app
accountingbalance-port=8081